apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base    ## importa como base tudo que for gerado pelo ../base/kustomize.yaml

patches:
- path: deployment.yaml   ### aplica alteracoes dos overlays nesse arquivo

